{
  "type": "system",
  "name": "ten_runtime",
  "version": "0.8.3",
  "dependencies": [],
  "package": {
    "include": [
      "manifest.json",
      "BUILD.gn",
      "include/**",
      "lib/**"
    ]
  }
}